﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cb3.Scoring.resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("cb3.Scoring.resources.strings", typeof(strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The last range must have empty &quot;To&quot; value which will be considered as &quot;+Infinity&quot; during calculation. .
        /// </summary>
        internal static string AccountsAgeLastRangeMustHaveEmpty {
            get {
                return ResourceManager.GetString("AccountsAgeLastRangeMustHaveEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Field &quot;Value&quot; of the last range must be empty.
        /// </summary>
        internal static string AccountsAgeLastValueMustHaveEmpty {
            get {
                return ResourceManager.GetString("AccountsAgeLastValueMustHaveEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///      Accounts Too Old/Not Available
        ///    .
        /// </summary>
        internal static string AccountTooOld {
            get {
                return ResourceManager.GetString("AccountTooOld", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///      Active
        ///    .
        /// </summary>
        internal static string Active {
            get {
                return ResourceManager.GetString("Active", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The last range must have empty &quot;To&quot; value which will be considered as &quot;+Infinity&quot; during calculation..
        /// </summary>
        internal static string CompanyAgeLastRangeMustHaveEmpty {
            get {
                return ResourceManager.GetString("CompanyAgeLastRangeMustHaveEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///      Credit Limit
        ///    .
        /// </summary>
        internal static string CreditLimit {
            get {
                return ResourceManager.GetString("CreditLimit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///      Defunct
        ///    .
        /// </summary>
        internal static string Defunct {
            get {
                return ResourceManager.GetString("Defunct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///      Credit Limit is based on the latest financials filed and should be taken only as a guide. The maximum limit is 400,000 (currency as per financials).
        ///    .
        /// </summary>
        internal static string Diclaimer {
            get {
                return ResourceManager.GetString("Diclaimer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///      Financial Strength Indicator
        ///    .
        /// </summary>
        internal static string FinancialStrenghtIndicator {
            get {
                return ResourceManager.GetString("FinancialStrenghtIndicator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///  H is the lowest in the range (0 - 10000) 5A is the highest in the range (50000000 +)
        ///      .
        /// </summary>
        internal static string FinancialStrengthDescription {
            get {
                return ResourceManager.GetString("FinancialStrengthDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///      Guarantees Required: Negative or Zero Net Worth
        ///    .
        /// </summary>
        internal static string GuaranteesRequired {
            get {
                return ResourceManager.GetString("GuaranteesRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///      In Dissolution
        ///    .
        /// </summary>
        internal static string InDissolution {
            get {
                return ResourceManager.GetString("InDissolution", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///      In Processof Converting
        ///    .
        /// </summary>
        internal static string InProcessofConverting {
            get {
                return ResourceManager.GetString("InProcessofConverting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///      In Processof Dividing
        ///    .
        /// </summary>
        internal static string InProcessofDividing {
            get {
                return ResourceManager.GetString("InProcessofDividing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///      In Process of Merging
        ///    .
        /// </summary>
        internal static string InProcessofMerging {
            get {
                return ResourceManager.GetString("InProcessofMerging", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;br/&gt;&lt;ul&gt;
        ///  &lt;li&gt;All &quot;From&quot; and &quot;To&quot; values are taken inclusively during calculation. &lt;/li&gt;
        ///&lt;li&gt;The last range must have empty “Value” field. Companies with Accounts Age from this range will be marked as “Accounts too Old”.&lt;/li&gt;
        ///&lt;li&gt;The next &quot;From&quot; value will automatically be equal to &quot;To&quot; value of previous range + 1. &lt;/li&gt;
        ///&lt;li&gt;The last range must have empty &quot;To&quot; value which will be considered as &quot;+Infinity&quot; during calculation.&lt;/li&gt;
        ///&lt;li&gt;&quot;To&quot; value must be greater than or equal to &quot;From&quot; value of the sam [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string lblAccountAgeDisclaimer {
            get {
                return ResourceManager.GetString("lblAccountAgeDisclaimer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///      Account Age ranges
        ///    .
        /// </summary>
        internal static string lblAccountAgeRanges {
            get {
                return ResourceManager.GetString("lblAccountAgeRanges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;br/&gt;&lt;ul&gt;
        ///  &lt;li&gt;All &quot;From&quot; values are taken inclusively during calculation. All values &quot;To&quot; are taken exclusively during calculation.&lt;/li&gt;
        ///&lt;li&gt;The first range must have empty “Value” field. Companies with Company Age from this range will be marked as “New Business” and Credit Limit and FSI will not be calculated.&lt;/li&gt;
        ///&lt;li&gt;The next &quot;From&quot; value will automatically be equal to &quot;To&quot; value of previous range.&lt;/li&gt;
        ///&lt;li&gt;The last range must have empty &quot;To&quot; value which will be considered as &quot;+Infinity&quot; during cal [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string lblCompanyAgeDisclaimer {
            get {
                return ResourceManager.GetString("lblCompanyAgeDisclaimer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///      Company Age ranges
        ///    .
        /// </summary>
        internal static string lblCompanyAgeRanges {
            get {
                return ResourceManager.GetString("lblCompanyAgeRanges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///      DDD bound
        ///    .
        /// </summary>
        internal static string lblDDDBound {
            get {
                return ResourceManager.GetString("lblDDDBound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FSI Ranges.
        /// </summary>
        internal static string lblFSIRanges {
            get {
                return ResourceManager.GetString("lblFSIRanges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;br/&gt;&lt;ul&gt;
        ///&lt;li&gt;All &quot;From&quot; values on this page are taken inclusively during calculation. All &quot;To&quot; values are taken exclusively during calculation.&lt;/li&gt;
        ///&lt;li&gt;The next &quot;From&quot; value will automatically be equal to &quot;To&quot; value of previous range.&lt;/li&gt;
        ///&lt;li&gt;&quot;To&quot; value must be greater than &quot;From&quot; value of the same range.&lt;/li&gt;
        ///&lt;/ul&gt;.
        /// </summary>
        internal static string lblFSIRangesDisclaimer {
            get {
                return ResourceManager.GetString("lblFSIRangesDisclaimer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///     Quick Ratio Bounds
        ///    .
        /// </summary>
        internal static string lblQuickRatio {
            get {
                return ResourceManager.GetString("lblQuickRatio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///      Enter Quick Ratio bound here. All Companies with Quick Ratio greater than or equal to entered value will not be subjects of Credit Limit recommendation reduce based on Quick Ratio parameter.
        ///    .
        /// </summary>
        internal static string lblQuickRatioDisclaimer {
            get {
                return ResourceManager.GetString("lblQuickRatioDisclaimer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///      Net Worth unknown
        ///    .
        /// </summary>
        internal static string NetWorthUnknown {
            get {
                return ResourceManager.GetString("NetWorthUnknown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///    No Quick Ratio
        ///  .
        /// </summary>
        internal static string NoQuickRatio {
            get {
                return ResourceManager.GetString("NoQuickRatio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not Applicable.
        /// </summary>
        internal static string NotApplicable {
            get {
                return ResourceManager.GetString("NotApplicable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///     Bounds have been saved
        ///    .
        /// </summary>
        internal static string QuickRatioBoundSaved {
            get {
                return ResourceManager.GetString("QuickRatioBoundSaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///      Ranges have been saved
        ///    .
        /// </summary>
        internal static string RangeSavedSuccess {
            get {
                return ResourceManager.GetString("RangeSavedSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///      1 - Low&lt;br/&gt;
        ///      2 - Above Average&lt;br/&gt;
        ///      3 - Below Average&lt;br/&gt;
        ///      4 - Caution&lt;br/&gt;
        ///      NC - Not Classified
        ///
        ///    .
        /// </summary>
        internal static string RiskDescription {
            get {
                return ResourceManager.GetString("RiskDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///      RISK ASSESSMENT
        ///    .
        /// </summary>
        internal static string RiskIndicator {
            get {
                return ResourceManager.GetString("RiskIndicator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///      Risk
        ///    .
        /// </summary>
        internal static string RiskLabel {
            get {
                return ResourceManager.GetString("RiskLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///      N
        ///    .
        /// </summary>
        internal static string ScoringResult_N {
            get {
                return ResourceManager.GetString("ScoringResult.N", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///      NB
        ///    .
        /// </summary>
        internal static string ScoringResult_NB {
            get {
                return ResourceManager.GetString("ScoringResult.NB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///      NC
        ///    .
        /// </summary>
        internal static string ScoringResult_NC {
            get {
                return ResourceManager.GetString("ScoringResult.NC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///      Struck Off
        ///    .
        /// </summary>
        internal static string StruckOff {
            get {
                return ResourceManager.GetString("StruckOff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///      Struck Off Following Division
        ///    .
        /// </summary>
        internal static string StruckOffFollowingDivision {
            get {
                return ResourceManager.GetString("StruckOffFollowingDivision", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///      Struck Off Following Merger
        ///    .
        /// </summary>
        internal static string StruckOffFollowingMerger {
            get {
                return ResourceManager.GetString("StruckOffFollowingMerger", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///      Subject to UN/EU Sanctions
        ///    .
        /// </summary>
        internal static string SubjectToUNEUSanctions {
            get {
                return ResourceManager.GetString("SubjectToUNEUSanctions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///      “To” must be greater than or equal to “From” when filled
        ///    .
        /// </summary>
        internal static string ToMustBeGerater {
            get {
                return ResourceManager.GetString("ToMustBeGerater", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///      “To” required
        ///    .
        /// </summary>
        internal static string ToRequired {
            get {
                return ResourceManager.GetString("ToRequired", resourceCulture);
            }
        }
    }
}
