﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3031
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 2.0.50727.3031.
// 
#pragma warning disable 1591

namespace DataAccess.LtVogin {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3031")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="VoginSoap", Namespace="https://ws.lt.is/vogin/")]
    public partial class Vogin : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback VoginKtRequestOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Vogin() {
            this.Url = global::DataAccess.Properties.Settings.Default.DataAccess_LtVogin_Vogin;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event VoginKtRequestCompletedEventHandler VoginKtRequestCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://ws.lt.is/vogin/VoginKtRequest", RequestNamespace="https://ws.lt.is/vogin/", ResponseElementName="Vogin2Kt", ResponseNamespace="https://ws.lt.is/vogin/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode VoginKtRequest(string UserName, string Password, string QueryKt, string UserKt) {
            object[] results = this.Invoke("VoginKtRequest", new object[] {
                        UserName,
                        Password,
                        QueryKt,
                        UserKt});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginVoginKtRequest(string UserName, string Password, string QueryKt, string UserKt, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("VoginKtRequest", new object[] {
                        UserName,
                        Password,
                        QueryKt,
                        UserKt}, callback, asyncState);
        }
        
        /// <remarks/>
        public System.Xml.XmlNode EndVoginKtRequest(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void VoginKtRequestAsync(string UserName, string Password, string QueryKt, string UserKt) {
            this.VoginKtRequestAsync(UserName, Password, QueryKt, UserKt, null);
        }
        
        /// <remarks/>
        public void VoginKtRequestAsync(string UserName, string Password, string QueryKt, string UserKt, object userState) {
            if ((this.VoginKtRequestOperationCompleted == null)) {
                this.VoginKtRequestOperationCompleted = new System.Threading.SendOrPostCallback(this.OnVoginKtRequestOperationCompleted);
            }
            this.InvokeAsync("VoginKtRequest", new object[] {
                        UserName,
                        Password,
                        QueryKt,
                        UserKt}, this.VoginKtRequestOperationCompleted, userState);
        }
        
        private void OnVoginKtRequestOperationCompleted(object arg) {
            if ((this.VoginKtRequestCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.VoginKtRequestCompleted(this, new VoginKtRequestCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3031")]
    public delegate void VoginKtRequestCompletedEventHandler(object sender, VoginKtRequestCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3031")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class VoginKtRequestCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal VoginKtRequestCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591