﻿CREATE TABLE [dbo].[billing_Agreement] (
    [AgreementID]        INT             IDENTITY (1, 1) NOT NULL,
    [AgreementNumber]    NVARCHAR (50)   NOT NULL,
    [SubscriberID]       INT             NOT NULL,
    [AgreementAmount]    MONEY           NULL,
    [GeneralDescription] NVARCHAR (1000) NULL,
    [BeginDate]          DATETIME        NOT NULL,
    [EndDate]            DATETIME        NOT NULL,
    [Currency]           NVARCHAR (3)    COLLATE SQL_Latin1_General_CP1_CI_AI NOT NULL,
    [DiscountPercentage] DECIMAL (5, 2)  NULL,
    [ReminderOffset]     INT             NULL,
    [NotificationEmails] NVARCHAR (128)  COLLATE SQL_Latin1_General_CP1_CI_AI NULL,
    [SignerCIID]         INT             NULL,
    [Inserted]           DATETIME        NOT NULL,
    [InsertedBy]         INT             NOT NULL,
    [Updated]            DATETIME        NULL,
    [UpdatedBy]          INT             NULL,
    [Notified]           CHAR (10)       COLLATE SQL_Latin1_General_CP1_CI_AI NULL,
    [DivideType]         INT             NULL,
    CONSTRAINT [PK_billing_Agreement] PRIMARY KEY CLUSTERED ([AgreementID] ASC) WITH (FILLFACTOR = 90),
    CONSTRAINT [FK_billing_Agreement_au_Subscribers] FOREIGN KEY ([SubscriberID]) REFERENCES [dbo].[au_Subscribers] ([CreditInfoID]),
    CONSTRAINT [FK_billing_Agreement_billing_Currency] FOREIGN KEY ([Currency]) REFERENCES [dbo].[billing_Currency] ([CurrencyCode]) ON UPDATE CASCADE,
    CONSTRAINT [IX_billing_Agreement_Number] UNIQUE NONCLUSTERED ([AgreementNumber] ASC) WITH (FILLFACTOR = 90)
);

