﻿CREATE TABLE [dbo].[billing_AgreementItems] (
    [ID]                     INT            IDENTITY (1, 1) NOT NULL,
    [AgreementID]            INT            NOT NULL,
    [ItemID]                 INT            NULL,
    [FixedAmount]            MONEY          NULL,
    [FixedDiscountPercent]   DECIMAL (5, 2) NULL,
    [MonthlyDiscountPercent] DECIMAL (5, 2) NULL,
    [UsageDiscountPercent]   DECIMAL (5, 2) NULL,
    [CounterLinkID]          INT            NULL,
    [IsVisible]              CHAR (10)      COLLATE SQL_Latin1_General_CP1_CI_AI NULL,
    [BeginDate]              DATETIME       NULL,
    [EndDate]                DATETIME       NULL,
    [ReminderOffset]         INT            NULL,
    [NotificationEmails]     NVARCHAR (128) COLLATE SQL_Latin1_General_CP1_CI_AI NULL,
    [Inserted]               DATETIME       NULL,
    [InsertedBy]             INT            NULL,
    [Updated]                DATETIME       NULL,
    [UpdatedBy]              INT            NULL,
    [Notified]               CHAR (10)      COLLATE SQL_Latin1_General_CP1_CI_AI NULL,
    [FreeZone]               INT            NULL,
    CONSTRAINT [PK_billing_AgreementItems] PRIMARY KEY CLUSTERED ([ID] ASC) WITH (FILLFACTOR = 90),
    CONSTRAINT [FK_billing_AgreementItems_billing_Agreement] FOREIGN KEY ([AgreementID]) REFERENCES [dbo].[billing_Agreement] ([AgreementID]),
    CONSTRAINT [FK_billing_AgreementItems_billing_ItemCounterLink] FOREIGN KEY ([CounterLinkID]) REFERENCES [dbo].[billing_ItemCounterLink] ([ID]),
    CONSTRAINT [FK_billing_AgreementItems_billing_ItemRegistry] FOREIGN KEY ([ItemID]) REFERENCES [dbo].[billing_ItemRegistry] ([ID])
);

