﻿CREATE TABLE [dbo].[FSI_IncomeSheet] (
    [AFS_id]                                         INT          NOT NULL,
    [Small_status]                                   VARCHAR (10) COLLATE SQL_Latin1_General_CP1_CI_AI NOT NULL,
    [Revenue_from_main_operations]                   INT          NULL,
    [Other_operating_revenue]                        INT          NULL,
    [Total_revenue]                                  INT          NULL,
    [Cost_of_sales]                                  INT          NULL,
    [Administrative_and_other_expenses]              INT          NULL,
    [Distribution_costs]                             INT          NULL,
    [Total_costs]                                    INT          NULL,
    [Staff_costs]                                    INT          NULL,
    [Deprication_of_fixed_assets]                    INT          NULL,
    [Operating_profit]                               INT          NULL,
    [Financial_income]                               INT          NULL,
    [Financial_costs]                                INT          NULL,
    [Other_financial_items]                          INT          NULL,
    [Net_financial_items]                            INT          NULL,
    [Income_from_operations_before_tax]              INT          NULL,
    [Taxes]                                          INT          NULL,
    [Income_from_operations_after_tax]               INT          NULL,
    [Extraordinary_income_or_costs]                  INT          NULL,
    [Result_before_income_from_associated_companies] INT          NULL,
    [Income_from_affiliates]                         INT          NULL,
    [Income_from_subsidiaries]                       INT          NULL,
    [Income_from_associated_companies]               INT          NULL,
    [Net_profit]                                     INT          NULL,
    CONSTRAINT [PK_FSI_IncomeSheet] PRIMARY KEY CLUSTERED ([AFS_id] ASC) WITH (FILLFACTOR = 90),
    CONSTRAINT [FK_FSI_IncomeSheet_FSI_GeneralInfo] FOREIGN KEY ([AFS_id]) REFERENCES [dbo].[FSI_GeneralInfo] ([AFS_id])
);

