﻿CREATE TABLE [dbo].[FSI_BalanceSheet] (
    [AFS_id]                                   INT NOT NULL,
    [Intangible_assets]                        INT CONSTRAINT [DF_FSI_BalanceSheet_Intangible_assets] DEFAULT (null) NULL,
    [Tangible_assets]                          INT NULL,
    [Financial_assets]                         INT NULL,
    [Total_fixed_assets]                       INT NULL,
    [Inventory]                                INT NULL,
    [Receivables_and_debtors]                  INT NULL,
    [Claims_towards_associated_companies]      INT NULL,
    [Short_term_investments]                   INT NULL,
    [Cash]                                     INT NULL,
    [Deferred_tax_assets]                      INT CONSTRAINT [DF_FSI_BalanceSheet_Deferred_tax_assets] DEFAULT (null) NULL,
    [Other_current_assets]                     INT NULL,
    [Total_current_assets]                     INT NULL,
    [Total_assets]                             INT NULL,
    [Issued_share_capital]                     INT NULL,
    [Profit_and_loss_account]                  INT NULL,
    [Other_equity]                             INT NULL,
    [Total_equity]                             INT NULL,
    [Pension_funds_liabilities]                INT NULL,
    [Tax_liabilities]                          INT NULL,
    [Other_liabilities]                        INT NULL,
    [Total_liabilities]                        INT NULL,
    [Long_term_debts]                          INT NULL,
    [Loans_overdraft]                          INT NULL,
    [Creditors]                                INT NULL,
    [Debts_towards_associated_companies]       INT NULL,
    [Current_portion_of_long_term_liabilities] INT NULL,
    [Other_short_term_debt]                    INT NULL,
    [Current_assets]                           INT NULL,
    [Total_short_term_debt]                    INT NULL,
    [Current_assets_less_current_liabilities]  INT NULL,
    [Total_debts_and_equity]                   INT NULL,
    [Minority_holdings_in_equity]              INT NULL,
    [ms_towards_associated_companies]          INT NULL,
    CONSTRAINT [PK_FSI_BalanceSheet] PRIMARY KEY CLUSTERED ([AFS_id] ASC) WITH (FILLFACTOR = 90),
    CONSTRAINT [FK_FSI_BalanceSheet_FSI_GeneralInfo] FOREIGN KEY ([AFS_id]) REFERENCES [dbo].[FSI_GeneralInfo] ([AFS_id])
);

