﻿CREATE TABLE [dbo].[FSI_TemplateStatements] (
    [AFSID]                                           INT    NOT NULL,
    [Revenue_from_main_operations]                    BIGINT NULL,
    [Other_operating_revenue]                         BIGINT NULL,
    [Total_revenue]                                   BIGINT NULL,
    [Cost_of_sales]                                   BIGINT NULL,
    [Staff_cost]                                      BIGINT NULL,
    [Administrative_other_expenses]                   BIGINT NULL,
    [Distribution_cost]                               BIGINT NULL,
    [Deprication_of_fixed_assets]                     BIGINT NULL,
    [Total_costs]                                     BIGINT NULL,
    [Operating_Profit]                                BIGINT NULL,
    [Financial_Income]                                BIGINT NULL,
    [Financial_cost]                                  BIGINT NULL,
    [Other_Financial_Items]                           BIGINT NULL,
    [Net_Financial_Items]                             BIGINT NULL,
    [Income_from_operations_before_tax]               BIGINT NULL,
    [Taxes]                                           BIGINT NULL,
    [Income_from_operations_after_tax]                BIGINT NULL,
    [Extraordinary_Income_Cost]                       BIGINT NULL,
    [Result_before_income_from_associated_companies]  BIGINT NULL,
    [Income_from_affiliates]                          BIGINT NULL,
    [Income_From_Subsidiaries]                        BIGINT NULL,
    [Income_From_Associated_Companies]                BIGINT NULL,
    [Income_before_inc_from_assoc]                    BIGINT NULL,
    [Net_profit]                                      BIGINT NULL,
    [Intangible_Assets]                               BIGINT NULL,
    [Tangible_Assets]                                 BIGINT NULL,
    [Financial_Assets]                                BIGINT NULL,
    [Total_Fixed_Assets]                              BIGINT NULL,
    [Inventory]                                       BIGINT NULL,
    [Receivables_And_Debtors]                         BIGINT NULL,
    [Claims_towards_associated_companies]             BIGINT NULL,
    [Short_term_Investments]                          BIGINT NULL,
    [Cash]                                            BIGINT NULL,
    [Deferred_Tax_Assets]                             BIGINT NULL,
    [Other_Current_Assets]                            BIGINT NULL,
    [Total_Current_Assets]                            BIGINT NULL,
    [Total_Assets]                                    BIGINT NULL,
    [Issued_Share_Capital]                            BIGINT NULL,
    [Profit_And_Loss_Account]                         BIGINT NULL,
    [Other_Equity]                                    BIGINT NULL,
    [Total_Equity]                                    BIGINT NULL,
    [Minority_Holdings_In_Equity]                     BIGINT NULL,
    [Pension_Funds_Liabilities]                       BIGINT NULL,
    [Tax_Liabilities]                                 BIGINT NULL,
    [Other_Liabilities]                               BIGINT NULL,
    [Total_Liabilities]                               BIGINT NULL,
    [Long_Term_Debts]                                 BIGINT NULL,
    [Loans_Overdraft]                                 BIGINT NULL,
    [Creditors]                                       BIGINT NULL,
    [Debts_towards_associated_companies]              BIGINT NULL,
    [Next_Year_Payment]                               BIGINT NULL,
    [Other_Short_Term_Debt]                           BIGINT NULL,
    [Total_Short_Term_Debt]                           BIGINT NULL,
    [Current_assets_less_current_liabilities]         BIGINT NULL,
    [Total_Debts_And_Equity]                          BIGINT NULL,
    [Operating_profit_before_working_capital_changes] BIGINT NULL,
    [Cash_From_Operations]                            BIGINT NULL,
    [Net_Cash_From_Operating_Activities]              BIGINT NULL,
    [Cash_Flows_From_Investing_Activities]            BIGINT NULL,
    [Cash_Flow_From_Financing_Activities]             BIGINT NULL,
    [Increase_or_decrease_in_cash]                    BIGINT NULL,
    [Gross_profit]                                    BIGINT NULL,
    CONSTRAINT [PK_FSI_TemplateStatements] PRIMARY KEY CLUSTERED ([AFSID] ASC) WITH (FILLFACTOR = 90)
);

