﻿CREATE TABLE [dbo].[ic_arsr_upplys] (
    [ft_kt]                                        CHAR (10)      NULL,
    [reikningsar]                                  CHAR (4)       NULL,
    [starfsmannafjoldi]                            INT            NULL,
    [tekjur_af_adalstarfsemi]                      INT            NULL,
    [adrar_rekstrartekjur]                         INT            NULL,
    [rekstrartekjur_alls]                          INT            NULL,
    [framleidslukostnadur]                         INT            NULL,
    [launatengd_gjold]                             INT            NULL,
    [annar_rekstrarkostnadur]                      INT            NULL,
    [afskriftir_fastafjarmuna]                     INT            NULL,
    [samtals_rekstrargjold]                        INT            NULL,
    [rekstrarhagnadur]                             INT            NULL,
    [vaxtatekjur]                                  INT            NULL,
    [vaxtagjold]                                   INT            NULL,
    [adrir_fjarmagnslidir]                         INT            NULL,
    [vaxtagjold_tekjur_netto]                      INT            NULL,
    [afkoma_af_reglulegri_starfsemi_fyrir_skatta]  INT            NULL,
    [tekju_og_eignaskattar]                        INT            NULL,
    [afkoma_af_reglulegri_starfsemi]               INT            NULL,
    [adrar_tekjur_og_gjold]                        INT            NULL,
    [nidurstada_fyrir_ahrif_dotturfelaga]          INT            NULL,
    [ahrif_dotturfelaga]                           INT            NULL,
    [arsnidurstada]                                INT            NULL,
    [veltufe_fra_rekstri]                          INT            NULL,
    [samandreginn_efnahagsreikningur]              BIT            NULL,
    [efnislegar_eignir]                            INT            NULL,
    [varanlegir_rekstrarfjarmunir]                 INT            NULL,
    [ahaettufjarmunir_og_langtimakrofur]           INT            NULL,
    [fastafjarmunir_alls]                          INT            NULL,
    [vorubirgdir]                                  INT            NULL,
    [vidskiptakrofur]                              INT            NULL,
    [krofur_a_tengd_felog]                         INT            NULL,
    [verdbref_og_eignarhlutar_til_skemmri_tima]    INT            NULL,
    [handbaert_fe]                                 INT            NULL,
    [adrir_veltufjarmunir]                         INT            NULL,
    [veltufjarmunir_alls]                          INT            NULL,
    [eignir_alls]                                  INT            NULL,
    [hlaupareikningslan_rekstrarlan]               INT            NULL,
    [vidskiptaskuldir]                             INT            NULL,
    [skuldir_vid_tengd_felog]                      INT            NULL,
    [naesta_ars_afborganir]                        INT            NULL,
    [adrar_skammtimaskuldir]                       INT            NULL,
    [skammtimaskuldir_alls]                        INT            NULL,
    [veltufjarmunir_adfradregnum_skammtimaskuldum] INT            NULL,
    [langtimaskuldir]                              INT            NULL,
    [lifeyrisskuldbindingar]                       INT            NULL,
    [adrar_skuldbindingar]                         INT            NULL,
    [skuldbindingar_alls]                          INT            NULL,
    [eignir_umfram_skuldir]                        INT            NULL,
    [hlutafe_og_stofnfe]                           INT            NULL,
    [annad_eigid_fe]                               INT            NULL,
    [eigin_fe_alls]                                INT            NULL,
    [skuldir_og_eigin_fe_alls]                     INT            NULL,
    [endurskodadur]                                BIT            NULL,
    [comment]                                      VARCHAR (2048) NULL,
    [handbaert_fe_fra_rekstri]                     INT            NULL,
    [haekkun_laekkun_a_handb_fe]                   INT            NULL
);

