﻿CREATE TABLE [dbo].[ic_arsr_temp] (
    [kennitala_felags]          VARCHAR (10) NULL,
    [reikningsar_til_sk]        VARCHAR (4)  NULL,
    [handbaert_fe]              INT          NULL,
    [vidskiptakrofur]           INT          NULL,
    [adrir_veltufjarmun]        INT          NULL,
    [vorubirgdir]               INT          NULL,
    [hlaupareikningslan]        INT          NULL,
    [vidskiptaskuldir]          INT          NULL,
    [adrar_skammtimasku]        INT          NULL,
    [naesta_ars_afborga]        INT          NULL,
    [hlutafe_og_stofnfe]        INT          NULL,
    [annad_eigin_fe]            INT          NULL,
    [ahaettufjarmunir]          INT          NULL,
    [varanlegir_rekstra]        INT          NULL,
    [oefnislegar_eignir]        INT          NULL,
    [langtimaskuldir]           INT          NULL,
    [rekstartekjur_all]         INT          NULL,
    [rekstrarhagnadur]          INT          NULL,
    [arsnidurstada]             INT          NULL,
    [handb_fe_fra_rekstri]      INT          NULL,
    [haekkun_laekkun_a_hand_fe] INT          NULL,
    [veltufe_fra_rekstri]       INT          NULL,
    [uppruni]                   INT          NULL,
    [lykill]                    VARCHAR (30) NULL
);

