﻿CREATE TABLE [dbo].[ic_fyrirtaeki] (
    [kennitala]           CHAR (10)      NULL,
    [nafn]                CHAR (31)      NULL,
    [heimilisfang]        VARCHAR (255)  NULL,
    [simi]                VARCHAR (100)  NULL,
    [postnumer]           VARCHAR (6)    NULL,
    [fax]                 VARCHAR (10)   NULL,
    [farsimi]             VARCHAR (10)   NULL,
    [tolvupostur]         VARCHAR (255)  NULL,
    [skraningarar]        VARCHAR (255)  NULL,
    [skraningardagur]     DATETIME       NULL,
    [uppfaersludagur]     DATETIME       NULL,
    [lastcontact]         DATETIME       NULL,
    [heimasida]           VARCHAR (255)  NULL,
    [postholf]            VARCHAR (10)   NULL,
    [stofnad]             DATETIME       NULL,
    [hjaheiti]            VARCHAR (255)  NULL,
    [ensktheiti]          VARCHAR (255)  NULL,
    [fyrra_nafn]          VARCHAR (255)  NULL,
    [grheinkunn]          VARCHAR (100)  NULL,
    [duns]                VARCHAR (100)  NULL,
    [gildistimi_icr]      DATETIME       NULL,
    [gildistimi_iv]       DATETIME       NULL,
    [skraningarupplys]    VARCHAR (2048) NULL,
    [skraningarupplys_en] VARCHAR (2048) NULL,
    [comments]            VARCHAR (2048) NULL,
    [icr_status]          INT            NULL,
    [iv_status]           INT            NULL,
    [review]              VARCHAR (2048) NULL,
    [review_en]           VARCHAR (2048) NULL,
    [function_en]         VARCHAR (2048) NULL,
    [function]            VARCHAR (2048) NULL,
    [history_en]          VARCHAR (2048) NULL,
    [vat]                 CHAR (10)      NULL,
    [history]             VARCHAR (2048) NULL,
    [fj_vidskiptavina]    INT            NULL,
    [fyrirtaekisform]     VARCHAR (1)    NULL,
    [author]              VARCHAR (255)  NULL,
    [customercomments]    VARCHAR (255)  NULL,
    [importcomments]      VARCHAR (255)  NULL,
    [exportcomments]      VARCHAR (255)  NULL,
    [paymentcomments]     VARCHAR (255)  NULL,
    [salescomments]       VARCHAR (255)  NULL
);

