﻿CREATE TABLE [dbo].[lmt_afs] (
    [id]                               INT           NOT NULL,
    [regno]                            VARCHAR (10)  NOT NULL,
    [account_per_end]                  INT           NOT NULL,
    [financial_year_end]               DATETIME      NULL,
    [audited]                          INT           NULL,
    [comments]                         VARCHAR (255) NULL,
    [employee_count]                   INT           NULL,
    [currency]                         VARCHAR (3)   NULL,
    [consolidated]                     INT           NULL,
    [smallstatus_proloss]              INT           NULL,
    [revenue_main_operations]          INT           NULL,
    [other_operating_income]           INT           NULL,
    [total_revenue]                    INT           NULL,
    [cost_sold_goods]                  INT           NULL,
    [administrative_expenses]          INT           NULL,
    [wages_related_costs]              INT           NULL,
    [depreciation_fixass]              INT           NULL,
    [total_costs]                      INT           NULL,
    [operational_profit]               INT           NULL,
    [interestr_revenue]                INT           NULL,
    [interestr_expenses]               INT           NULL,
    [other_financial_items]            INT           NULL,
    [net_financial_items]              INT           NULL,
    [income_fr_op_before_tax]          INT           NULL,
    [taxes]                            INT           NULL,
    [income_fr_op_after_tax]           INT           NULL,
    [extraordinary_income_costs]       INT           NULL,
    [income_before_inc_from_assoc]     INT           NULL,
    [income_from_assoc_comp]           INT           NULL,
    [net_profit]                       INT           NULL,
    [increase_cash]                    INT           NULL,
    [cash_from_operations]             INT           NULL,
    [intangible_assets_lt]             INT           NULL,
    [tangible_assets_lt]               INT           NULL,
    [financial_assets_lt]              INT           NULL,
    [total_fixed_assets_lt]            INT           NULL,
    [inventory]                        INT           NULL,
    [cash]                             INT           NULL,
    [receivables]                      INT           NULL,
    [short_term_investm]               INT           NULL,
    [other_current_assets]             INT           NULL,
    [total_current_assets]             INT           NULL,
    [claims_assoc_comp]                INT           NULL,
    [deferred_tax_asset]               INT           NULL,
    [total_assets]                     INT           NULL,
    [issued_sharecap]                  INT           NULL,
    [other_equity]                     INT           NULL,
    [total_equity]                     INT           NULL,
    [creditors]                        INT           NULL,
    [debt_assoc_comp]                  INT           NULL,
    [loans_overdraft]                  INT           NULL,
    [other_shortterm_debt]             INT           NULL,
    [total_short_term_debt]            INT           NULL,
    [longterm_debt]                    INT           NULL,
    [tax_obligation]                   INT           NULL,
    [other_obligations]                INT           NULL,
    [total_obligations]                INT           NULL,
    [total_debt_equity]                INT           NULL,
    [created]                          DATETIME      NULL,
    [account_per_length]               INT           NULL,
    [profit_loss]                      INT           NULL,
    [net_cash_operating_act]           INT           NULL,
    [cash_flow_financing_act]          INT           NULL,
    [cash_flow_invest_act]             INT           NULL,
    [distribution_costs]               INT           NULL,
    [operating_profit_capital_changes] INT           NULL
);

