﻿CREATE TABLE [dbo].[ros_Order] (
    [ID]                      INT             IDENTITY (1, 1) NOT NULL,
    [Date]                    DATETIME        NOT NULL,
    [DeliverySpeedID]         INT             NOT NULL,
    [DispatchDeadline]        DATETIME        NOT NULL,
    [TypeOfOrderID]           INT             NOT NULL,
    [CustomerReferenceNumber] NVARCHAR (50)   COLLATE SQL_Latin1_General_CP1_CI_AI NULL,
    [RemarksEN]               NVARCHAR (1024) COLLATE SQL_Latin1_General_CP1_CI_AI NULL,
    [RemarksNative]           NVARCHAR (1024) NULL,
    [Delivered]               CHAR (10)       COLLATE SQL_Latin1_General_CP1_CI_AI CONSTRAINT [DF_ros_Order_Delivered] DEFAULT ('False') NOT NULL,
    [CustomerCreditInfoID]    INT             NOT NULL,
    [SubjectCreditInfoID]     INT             NOT NULL,
    [LastUpdate]              DATETIME        CONSTRAINT [DF_ros_Order_LastUpdate] DEFAULT (getdate()) NOT NULL,
    [Deleted]                 CHAR (10)       COLLATE SQL_Latin1_General_CP1_CI_AI CONSTRAINT [DF_ros_Order_Deleted] DEFAULT ('False') NOT NULL,
    [RegisteredBy]            INT             NULL,
    [ActualDateDelivered]     DATETIME        NULL,
    [np_UsageTypesID]         INT             NOT NULL,
    [Comment]                 TEXT            NULL,
    CONSTRAINT [PK_ros_Order] PRIMARY KEY CLUSTERED ([ID] ASC) WITH (FILLFACTOR = 90),
    CONSTRAINT [FK_ros_Order_np_UsageTypes] FOREIGN KEY ([np_UsageTypesID]) REFERENCES [dbo].[np_UsageTypes] ([id]),
    CONSTRAINT [FK_ros_Order_ros_DeliverySpeed] FOREIGN KEY ([DeliverySpeedID]) REFERENCES [dbo].[ros_DeliverySpeed] ([ID]),
    CONSTRAINT [FK_ros_Order_ros_TypeOfOrder] FOREIGN KEY ([TypeOfOrderID]) REFERENCES [dbo].[ros_TypeOfOrder] ([ID]),
    CONSTRAINT [FK_ros_OrderCustomer_np_CreditInfoUser] FOREIGN KEY ([CustomerCreditInfoID]) REFERENCES [dbo].[np_CreditInfoUser] ([CreditInfoID]),
    CONSTRAINT [FK_ros_OrderSubject_np_CreditInfoUser] FOREIGN KEY ([SubjectCreditInfoID]) REFERENCES [dbo].[np_CreditInfoUser] ([CreditInfoID])
);

