﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3031
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 2.0.50727.3031.
// 
#pragma warning disable 1591

namespace DataAccess.LtThjodskra {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3031")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="thjodskraSoap", Namespace="https://ws.lt.is/Thjodskra/")]
    public partial class thjodskra : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback ThjodskraKtRequestOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public thjodskra() {
            this.Url = global::DataAccess.Properties.Settings.Default.DataAccess_LtThjodskra_thjodskra;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event ThjodskraKtRequestCompletedEventHandler ThjodskraKtRequestCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://ws.lt.is/Thjodskra/ThjodskraKtRequest", RequestNamespace="https://ws.lt.is/Thjodskra/", ResponseElementName="ThjodsrkaAnswer", ResponseNamespace="https://ws.lt.is/Thjodskra/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode ThjodskraKtRequest(string UserName, string Password, string QueryKt, string UserKt) {
            object[] results = this.Invoke("ThjodskraKtRequest", new object[] {
                        UserName,
                        Password,
                        QueryKt,
                        UserKt});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginThjodskraKtRequest(string UserName, string Password, string QueryKt, string UserKt, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ThjodskraKtRequest", new object[] {
                        UserName,
                        Password,
                        QueryKt,
                        UserKt}, callback, asyncState);
        }
        
        /// <remarks/>
        public System.Xml.XmlNode EndThjodskraKtRequest(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void ThjodskraKtRequestAsync(string UserName, string Password, string QueryKt, string UserKt) {
            this.ThjodskraKtRequestAsync(UserName, Password, QueryKt, UserKt, null);
        }
        
        /// <remarks/>
        public void ThjodskraKtRequestAsync(string UserName, string Password, string QueryKt, string UserKt, object userState) {
            if ((this.ThjodskraKtRequestOperationCompleted == null)) {
                this.ThjodskraKtRequestOperationCompleted = new System.Threading.SendOrPostCallback(this.OnThjodskraKtRequestOperationCompleted);
            }
            this.InvokeAsync("ThjodskraKtRequest", new object[] {
                        UserName,
                        Password,
                        QueryKt,
                        UserKt}, this.ThjodskraKtRequestOperationCompleted, userState);
        }
        
        private void OnThjodskraKtRequestOperationCompleted(object arg) {
            if ((this.ThjodskraKtRequestCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ThjodskraKtRequestCompleted(this, new ThjodskraKtRequestCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3031")]
    public delegate void ThjodskraKtRequestCompletedEventHandler(object sender, ThjodskraKtRequestCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3031")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ThjodskraKtRequestCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ThjodskraKtRequestCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591