﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3082
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cis.CB4.Projects.DE.CreditinfoSchufa.WebWrap.WebApp {
    
    
    public partial class ContentControl {
    }
}
